{
  "name": "supply-chain-E",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Artur <artur.aserra@gmail.com> (https://gateway.ipfs.io/ipfs/QmZ8ZAiSS8sE2vYEK136Yh6eSvtaWQVjaRJkbcYtZWxP4K/)",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.4.0"
  }
}
